Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="YourNotes" Height="700" Width="1000"
        Background="#272537"
        SizeChanged="Window_Size_Changed"
        MinHeight="390"
        MinWidth="700"
        Loaded="Window_Loaded"
        Name="Main_Window"
        Closing="save_close">

    <!--<Window.Resources>  
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->

    <Grid x:Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2"
              Name="Menu_1" Background="White">
            <MenuItem Header="Color" >
                <ComboBox Name="Color_ComboBox"
                             SelectionChanged="ColorComboBox_SelectionChanged">
                </ComboBox>
            </MenuItem>
            
            <MenuItem Header="Font" >
                <MenuItem Header="Change Font Family">
                    <ComboBox Name="FontsComboBox"
                          SelectionChanged="FontsComboBox_SelectionChanged" />
                </MenuItem>
                <MenuItem Header="Change Font Size">
                    <TextBox Name="FontSizeOwn_TextBox"
                             Width="100"
                             TextChanged="FontOwn_TextChanged"
                             />
                    <ComboBox Name="FontSize_ComboBox"
                              SelectionChanged="FontsComboBoxSize_SelectionChanged"
                              Width="100"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBlock Name="titleName_TextBlock"
                   Text="YourNotes"
                   FontSize="20"
                   FontWeight="Medium"
                   Margin="20 0 0 0"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
        
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="2"
                HorizontalAlignment="Right"
                Background="#33655979"/>

        <Grid Grid.Row="2"> <!--LISBOX AND BUTTONS-->        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <ListBox Name="File_ListBox"
                     Grid.Column="0" 
                     Grid.Row="0"
                     Background="Transparent"
                     Margin="-2 0 0 0" Foreground="#FFE8E6F3"
                     BorderThickness="0 0 0 0"
                     SelectionChanged="OpenNote"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#99191823"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="Medium"/>

                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBoxItem>FIRST ITEM</ListBoxItem>

            </ListBox>

            
            
            <Grid Grid.Row="1"> <!--Buttons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="AddNote_Button"
                        Content="ADD"
                        FontWeight="Medium"
                        Grid.Column="1"
                        Margin="3"
                        Foreground="White"
                        FontSize="14"
                        Click="addNote"
                        >
                
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Grid.Column="0"
                        Margin="3"
                        Content="DELETE"
                        FontWeight="Medium" Foreground="#FF260B33"
                        Click="deleteNote">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFD7C2DE" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD3B0DE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
            </Grid>
                
            
        </Grid>

        <TextBlock Grid.Column="1"
                   Name="size_TextBlock"
                   Grid.Row="1"
                   Text="SIZEZE"
                   FontSize="26" Foreground="#FFDFDDEF"
                   Visibility="Hidden"/>

        <Button Name="SaveNote_Button"
                Grid.Column="1"
                Grid.Row="1"
                Foreground="White"
                FontWeight="Medium"
                FontSize="14"
                Content="SAVE"
                Margin="3 3 20 3"
                HorizontalAlignment="Right"
                Click="Save_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            Width="110">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="2" Grid.Column="1"> <!--TEXT OF NOTE-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="SET A TITLE"
                     Name ="title_TextBox"
                     FontSize="40"
                     Margin="20 0 20 0"
                     Foreground="#FFDFDDEF"
                     FontWeight="Bold"
                     Background="Transparent"
                     BorderThickness="0 0 0 3"
                     BorderBrush="#337D6F90"
                     GotFocus="Title_GotFocus"
                     LostFocus="Title_LostFocus"
                     Opacity=".3"
                     TextWrapping="Wrap"/> <!-- TITLE -->

            <TextBox Text="Input your text here..." 
                     Name="text_TextBox"
                     FontSize="20"
                     Foreground="#FFDFDDEF"
                     Opacity=".3"
                     FontWeight="Bold"
                     Grid.Row="2"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="10"
                     GotFocus="Text_GotFocus"
                     LostFocus="Text_LostFocus"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
            <!--GotFocus="" LostFocus=""-->

        </Grid>
 
    </Grid>

</Window>
